---
# Cop supports --auto-correct.
Layout/MultilineOperationIndentation:
  # Offense count: 252
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'app/controllers/projects/application_controller.rb'
    - 'app/controllers/repositories/git_http_client_controller.rb'
    - 'app/controllers/sent_notifications_controller.rb'
    - 'app/graphql/types/ci/stage_type.rb'
    - 'app/helpers/application_settings_helper.rb'
    - 'app/helpers/auth_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/mirror_helper.rb'
    - 'app/helpers/packages_helper.rb'
    - 'app/helpers/projects_helper.rb'
    - 'app/helpers/storage_helper.rb'
    - 'app/helpers/visibility_level_helper.rb'
    - 'app/helpers/whats_new_helper.rb'
    - 'app/models/concerns/admin_changed_password_notifier.rb'
    - 'app/models/integrations/prometheus.rb'
    - 'app/models/namespaces/traversal/linear_scopes.rb'
    - 'app/models/packages/conan/metadatum.rb'
    - 'app/models/packages/sem_ver.rb'
    - 'app/models/project.rb'
    - 'app/models/project_statistics.rb'
    - 'app/models/user.rb'
    - 'app/services/ci/create_downstream_pipeline_service.rb'
    - 'app/services/ci/create_pipeline_service.rb'
    - 'app/services/git/branch_hooks_service.rb'
    - 'app/services/groups/group_links/create_service.rb'
    - 'app/services/groups/transfer_service.rb'
    - 'app/services/issues/update_service.rb'
    - 'app/services/labels/promote_service.rb'
    - 'app/services/labels/transfer_service.rb'
    - 'app/services/projects/container_repository/cleanup_tags_service.rb'
    - 'app/services/webauthn/authenticate_service.rb'
    - 'app/validators/feature_flag_strategies_validator.rb'
    - 'app/workers/container_expiration_policies/cleanup_container_repository_worker.rb'
    - 'config/initializers/devise_dynamic_password_length_validation.rb'
    - 'danger/utility_css/Dangerfile'
    - 'ee/app/controllers/smartcard_controller.rb'
    - 'ee/app/graphql/resolvers/boards/epic_lists_resolver.rb'
    - 'ee/app/helpers/ee/application_settings_helper.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/helpers/groups/security_features_helper.rb'
    - 'ee/app/helpers/groups/sso_helper.rb'
    - 'ee/app/models/ee/namespace.rb'
    - 'ee/app/models/ee/namespace/root_storage_size.rb'
    - 'ee/app/models/ee/project.rb'
    - 'ee/app/models/ee/user.rb'
    - 'ee/app/models/vulnerabilities/finding_signature.rb'
    - 'ee/app/policies/ee/base_policy.rb'
    - 'ee/app/services/analytics/cycle_analytics/value_streams/update_service.rb'
    - 'ee/app/services/ee/merge_requests/build_service.rb'
    - 'ee/app/services/ee/projects/operations/update_service.rb'
    - 'ee/lib/ee/api/entities/group.rb'
    - 'ee/lib/ee/api/helpers.rb'
    - 'ee/lib/ee/gitlab/middleware/read_only/controller.rb'
    - 'ee/lib/ee/gitlab/quick_actions/issue_actions.rb'
    - 'ee/lib/ee/sidebars/projects/menus/ci_cd_menu.rb'
    - 'ee/lib/ee/sidebars/projects/menus/issues_menu.rb'
    - 'ee/lib/elastic/latest/issue_class_proxy.rb'
    - 'ee/lib/sidebars/groups/menus/analytics_menu.rb'
    - 'ee/lib/sidebars/groups/menus/security_compliance_menu.rb'
    - 'ee/spec/services/ci/create_pipeline_service/dast_configuration_spec.rb'
    - 'lib/api/maven_packages.rb'
    - 'lib/api/users.rb'
    - 'lib/api/validations/validators/array_none_any.rb'
    - 'lib/gitlab/ci/reports/security/finding_key.rb'
    - 'lib/gitlab/database/load_balancing/connection_proxy.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_cross_database_modification.rb'
    - 'lib/gitlab/elasticsearch/logs/lines.rb'
    - 'lib/gitlab/form_builders/gitlab_ui_form_builder.rb'
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/gl_repository/repo_type.rb'
    - 'lib/gitlab/jwt_token.rb'
    - 'lib/gitlab/kubernetes/helm/v2/install_command.rb'
    - 'lib/gitlab/kubernetes/helm/v2/patch_command.rb'
    - 'lib/gitlab/kubernetes/helm/v3/install_command.rb'
    - 'lib/gitlab/kubernetes/helm/v3/patch_command.rb'
    - 'lib/gitlab/pagination/cursor_based_keyset.rb'
    - 'lib/gitlab/quick_actions/issue_and_merge_request_actions.rb'
    - 'lib/gitlab/rack_attack/request.rb'
    - 'lib/gitlab/x509/signature.rb'
    - 'lib/gitlab_edition.rb'
    - 'lib/kramdown/converter/commonmark.rb'
    - 'lib/sidebars/groups/menus/packages_registries_menu.rb'
    - 'lib/sidebars/projects/menus/analytics_menu.rb'
    - 'lib/sidebars/projects/menus/deployments_menu.rb'
    - 'lib/sidebars/projects/menus/hidden_menu.rb'
    - 'lib/sidebars/projects/menus/monitor_menu.rb'
    - 'lib/sidebars/projects/menus/settings_menu.rb'
    - 'qa/qa/ee/page/group/roadmap.rb'
    - 'qa/qa/page/component/snippet.rb'
    - 'qa/qa/runtime/api/repository_storage_moves.rb'
    - 'rubocop/cop/gitlab/keys_first_and_values_first.rb'
    - 'rubocop/migration_helpers.rb'
    - 'spec/frontend/fixtures/tabs.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/projects/import_export/export_service_spec.rb'
    - 'spec/support/shared_examples/lib/gitlab/database/background_migration_job_shared_examples.rb'
    - 'spec/support/shared_examples/models/with_debian_distributions_shared_examples.rb'
